---
title: IF in IF
cNumber: CHECK_01
rfc: true
---

```abap
IF condition1.
  IF condition2.
    ...
  ENDIF.
ENDIF.
```
Can be reduced to
```abap
IF ( condition1 ) AND ( condition2 ).
  ...
ENDIF.
```

or
```abap
ELSE.
  IF condition.
    ...
  ENDIF.
ENDIF.
```
Can be reduced to
```abap
ELSEIF condition.
  ...
ENDIF.
```

[https://github.com/SAP/styleguides/blob/master/clean-abap/CleanABAP.md#keep-the-nesting-depth-low](https://github.com/SAP/styleguides/blob/master/clean-abap/CleanABAP.md#keep-the-nesting-depth-low)

### Configuration
![Configuration](/img/default_conf.png)
