---
title: Line length
cNumber: CHECK_04
rfc: true
---

The number of lines shown in a short dump or the debugger is limited. Traditionally code length is kept to around 80 characters.
In short dumps only 72(?) characters are shown, and when using the 2 column code comparison tool only a limited number of characters is shown.

Keeping this in mind, the offical SAP styleguide recommends a maximum line length of 120 characters.

[https://help.sap.com/doc/abapdocu_751_index_htm/7.51/en-US/abenline_width_guidl.htm](https://help.sap.com/doc/abapdocu_751_index_htm/7.51/en-US/abenline_width_guidl.htm)

[http://stackoverflow.com/questions/903754/do-you-still-limit-line-length-in-code](http://stackoverflow.com/questions/903754/do-you-still-limit-line-length-in-code)

[https://github.com/SAP/styleguides/blob/master/clean-abap/CleanABAP.md#stick-to-a-reasonable-line-length](https://github.com/SAP/styleguides/blob/master/clean-abap/CleanABAP.md#stick-to-a-reasonable-line-length)

### Configuration
![Configuration](/img/04_conf.png)
