---
title: Functional writing style for CALL METHOD
cNumber: CHECK_07
rfc: true
---

See [https://help.sap.com/http.svc/rc/abapdocu_740_index_htm/7.40/en-US/abenmethod_call_guidl.htm](https://help.sap.com/http.svc/rc/abapdocu_740_index_htm/7.40/en-US/abenmethod_call_guidl.htm)

Example:

```abap
CALL METHOD lo_obj->method( ).
```

Can be reduced to

```abap
lo_obj->method( ).
```

[https://github.com/SAP/styleguides/blob/master/clean-abap/CleanABAP.md#prefer-functional-to-procedural-calls](https://github.com/SAP/styleguides/blob/master/clean-abap/CleanABAP.md#prefer-functional-to-procedural-calls)

### Use functional writing style instead of RECEIVING

```abap
zcl_foo=>bar(
  RECEIVING
    rv_moo = lv_boo ).
```

can be reduced to

```abap
lv_boo = zcl_foo=>bar( ).
```

[https://github.com/SAP/styleguides/blob/master/clean-abap/CleanABAP.md#omit-receiving](https://github.com/SAP/styleguides/blob/master/clean-abap/CleanABAP.md#omit-receiving)

### Configuration
![Configuration](/img/default_conf.png)
