---
title: Downport, no new syntax (prior to ABAP 7.40)
cNumber: CHECK_100
rfc: true
---

These rules help developers to identify new syntax whenever they need to downport their ABAP code to older ABAP versions (prior to ABAP 7.40).

### Inline Declarations
* DATA(itab)
* FIELD-SYMBOL(<fs>)

https://help.sap.com/doc/abapdocu_754_index_htm/7.54/en-US/index.htm?file=abendata_inline.htm

### Constructor Operators

* NEW #( ... )
* VALUE #( ... )
* CAST #( ... )
* CONV #( ... )
* REF #( ... )
* CORRESPONDING #( ... )
* EXACT #( ... )
* REDUCE #( ... )
* FILTER #( ... )
* COND #( ... )
* SWITCH #( ... )

https://help.sap.com/doc/abapdocu_754_index_htm/7.54/en-US/index.htm?file=abenconstructor_expressions.htm

### Iteration Expressions
* ( FOR ... UNTIL|WHILE ...| ... IN ... ... )
* LOOP AT itab GROUP BY ...

https://help.sap.com/doc/abapdocu_754_index_htm/7.54/en-US/index.htm?file=abenfor_conditional.htm
https://help.sap.com/doc/abapdocu_754_index_htm/7.54/en-US/index.htm?file=abaploop_at_itab_group_by.htm

### String Templates
* lv_string = |...| && |...|

https://help.sap.com/doc/abapdocu_754_index_htm/7.54/en-US/index.htm?file=abenstring_templates.htm

### Built-in Functions
* line_exists( itab )
* line_index( itab )
* TODO: include more built-in functions

https://help.sap.com/doc/abapdocu_754_index_htm/7.54/en-US/index.htm?file=abenbuilt_in_functions_overview.htm

### Table Expressions
* itab[ ... ]

https://help.sap.com/doc/abapdocu_754_index_htm/7.54/en-US/index.htm?file=abentable_expressions.htm

### ABAP OpenSQL
* TODO: no rule was added so far

https://help.sap.com/doc/abapdocu_754_index_htm/7.54/en-US/index.htm?file=abenopensql.htm

### ABAP Constants
* abap_bool
* abap_true
* abap_false
* abap_undefined

https://help.sap.com/doc/abapdocu_754_index_htm/7.54/en-US/index.htm?file=abendataobjects_true_value_guidl.htm

### Chained Statements
* class=>method( )->method( )
* class->method( )->method( )

https://help.sap.com/doc/abapdocu_754_index_htm/7.54/en-US/index.htm?file=abenchained_statements_guidl.htm

### Pragmas
* class=>method( )->method( )
* class->method( )->method( )

https://help.sap.com/doc/abapdocu_754_index_htm/7.54/en-US/index.htm?file=abenpragma.htm

### Assignment Operators
* lv_data += 1.
* lv_data -= 1.
* lv_data *= 1.
* lv_data /= 1.
* lv_data &&= 'Hello'.

https://help.sap.com/doc/abapdocu_754_index_htm/7.54/en-US/index.htm?file=abencalculation_assignment_glosry.htm

### Configuration
![Configuration](/img/100_conf.png)
