---
title: Max one statement per line
cNumber: CHECK_11
rfc: true
---

See [https://help.sap.com/http.svc/rc/abapdocu_750_index_htm/7.50/en-US/abenstatement_guidl.htm](https://help.sap.com/http.svc/rc/abapdocu_750_index_htm/7.50/en-US/abenstatement_guidl.htm)

And breakpoints can only be set per line, so if there are multiple statements per line it makes it difficult to set breakpoints at one of the statements.

[https://github.com/SAP/styleguides/blob/master/clean-abap/CleanABAP.md#no-more-than-one-statement-per-line](https://github.com/SAP/styleguides/blob/master/clean-abap/CleanABAP.md#no-more-than-one-statement-per-line)

### Configuration
![Configuration](/img/default_conf.png)
