---
title: Line contains only "." or ")."
cNumber: CHECK_16
rfc: true
---

change

```abap
CALL FUNCTION 'ZASDF'
  EXPORTING
    A_WERKS = p_werks
    .
```

to

```abap
CALL FUNCTION 'ZASDF'
  EXPORTING
    A_WERKS = p_werks.
```

Or

```abap
lo_object->method( p_werks
   ).
```

to

```abap
lo_object->method( p_werks ).
```

Note: does not work very well with pragmas

[https://github.com/SAP/styleguides/blob/master/clean-abap/CleanABAP.md#close-brackets-at-line-end](https://github.com/SAP/styleguides/blob/master/clean-abap/CleanABAP.md#close-brackets-at-line-end)

### Configuration
![Configuration](/img/default_conf.png)
