---
title: Use LINE OF
cNumber: CHECK_19
rfc: true
---

When eg. looping at a table and the destination variable is not defined as LINE OF the table check check will show an error.


Example:
```abap
DATA: lt_table TYPE TABLE OF usr02,

FIELD-SYMBOLS: <ls_wa> TYPE usr02.


LOOP AT lt_table ASSIGNING <ls_wa>.
...
ENDLOOP.
```

should be changed to

```abap
DATA: lt_table TYPE TABLE OF usr02,

FIELD-SYMBOLS: <ls_wa> LIKE LINE OF lt_table.


LOOP AT lt_table ASSIGNING <ls_wa>.
...
ENDLOOP.
```

as this allows to easily change the definition of lt_table without changing the definition of the work area.

### Configuration
![Configuration](/img/19_conf.png)