---
title: EXPORTING can be omitted
cNumber: CHECK_30
rfc: true
---

When calling methods with functional writing style and supplying only exporting parameters, the keyword EXPORTING can be omitted


```abap
lx_error->to_fpm_error(
  EXPORTING
    iv_ref_name  = lv_field_name
    iv_ref_index = lv_row ).
```
Can be reduced to
```abap
lx_error->to_fpm_error(
  iv_ref_name  = lv_field_name
  iv_ref_index = lv_row ).
```

[https://github.com/SAP/styleguides/blob/master/clean-abap/CleanABAP.md#omit-the-optional-keyword-exporting](https://github.com/SAP/styleguides/blob/master/clean-abap/CleanABAP.md#omit-the-optional-keyword-exporting)

### Configuration
![Configuration](/img/default_conf.png)
