---
title: Append structure field names
cNumber: CHECK_33
rfc: true
---

When adding an append structure to SAP standard tables/structures, the field names should be named ZZ or YY something.

See [http://help.sap.com/saphelp_nw73/helpdata/en/cf/21eb61446011d189700000e8322d00/frameset.htm](http://help.sap.com/saphelp_nw73/helpdata/en/cf/21eb61446011d189700000e8322d00/frameset.htm)

If adding a field as described in a SAP note in non customer namespace, do not use append structures, add it to the SAP object. As the append structure will cause problems when upgrading the system.

### Configuration
![Configuration](/img/default_conf.png)
