---
title: Define message texts in SE91
cNumber: CHECK_37
rfc: true
---

Do not code message texts as part of programs/classes, instead define the message in transaction SE91.

[http://www.saphub.com/abap-tutorial/messages-in-abap/](http://www.saphub.com/abap-tutorial/messages-in-abap/)

[http://scn.sap.com/community/abap/blog/2015/08/14/naviagation-to-a-source-code-from-the-message-long-text](http://scn.sap.com/community/abap/blog/2015/08/14/naviagation-to-a-source-code-from-the-message-long-text)

## Message based exceptions, method get_text( )

If using the get_text( ) method along with message,

```abap
MESSAGE lo_cx->get_text( ) TYPE 'S'.
```

the message will not show up properly, use the exception directly instead

```abap
MESSAGE lo_cx TYPE 'S'.
```

### Configuration
![Configuration](/img/default_conf.png)