---
title: Parameter name can be omitted
cNumber: CHECK_43
rfc: false
---

Only works for functional style method calls, probably does not work very well for nested and chained method calls.

Example:

```abap
lo_column = lo_columns->get_column( columnname = 'FOOBAR' ).
```

can be changed to

```abap
lo_column = lo_columns->get_column( 'FOOBAR' ).
```

[https://github.com/SAP/styleguides/blob/master/clean-abap/CleanABAP.md#omit-the-parameter-name-in-single-parameter-calls](https://github.com/SAP/styleguides/blob/master/clean-abap/CleanABAP.md#omit-the-parameter-name-in-single-parameter-calls)

### Configuration
![Configuration](/img/default_conf.png)
