---
title: Internal tables
cNumber: CHECK_48
rfc: true
---

### DEFAULT KEY, add table key or EMPTY KEY

see [https://scn.sap.com/community/abap/blog/2013/06/27/abap-news-for-release-740--internal-tables-with-empty-key](https://scn.sap.com/community/abap/blog/2013/06/27/abap-news-for-release-740--internal-tables-with-empty-key)

### Access table body is obsolete, no headers

Internal tables with header lines are obsolete, so accessing table body via `[]` is not needed

### Configuration
![Configuration](/img/default_conf.png)
