---
title: Function module recommendations
cNumber: CHECK_53
rfc: true
---

### REUSE_ALV_GRID_DISPLAY
use cl_salv_table=>factory or cl_gui_alv_grid

### SO_NEW_DOCUMENT_ATT_SEND_API1
use cl_bcs

### SAPGUI_PROGRESS_INDICATOR
use cl_progress_indicator

Using the function module looks like this:

```abap
CALL FUNCTION 'SAPGUI_PROGRESS_INDICATOR'
  EXPORTING
    percentage = progress_percent
    text       = progress_text.
```

CL_PROGRESS_INDICATOR=>PROGRESS_INDICATE provides support for automatically calculating the percentage of the progress. 
This can be achieved either by providing ```i_text``` with a text with three placeholders (&1, &2, &3):

```abap
cl_progress_indicator=>progress_indicate(
    i_text               = 'Processed &1 % (&2 of &3 records)'
    i_processed          = current_record
    i_total              = total_records
    i_output_immediately = abap_true ).
```

Or by using ```i_msgid``` and ```i_msgno``` with a message with three placeholders (&1, &2, &3):

```abap
cl_progress_indicator=>progress_indicate(
    i_msgid              = 'ZMYMSG'
    i_msgno              = '005'
    i_processed          = current_record
    i_total              = total_records
    i_output_immediately = abap_true ).
```

Both approaches give the following result:

```Processed 20 % (1 of 5 records)```

### SUBST_GET_FILE_LIST
see note 1686357

### JOB_CREATE or JOB_SUBMIT
use cl_bp_abap_job

### POPUP_TO_DECIDE
use POPUP_TO_CONFIRM

### ROUND
use built in function: round()

[https://help.sap.com/doc/abapdocu_751_index_htm/7.51/en-US/abendec_floating_point_functions.htm](https://help.sap.com/doc/abapdocu_751_index_htm/7.51/en-US/abendec_floating_point_functions.htm)

### GUI_DOWNLOAD or GUI_UPLOAD
use CL_GUI_FRONTEND_SERVICES

### GUID_CREATE
use CL_SYSTEM_UUID

### WS_FILENAME_GET
use CL_GUI_FRONTEND_SERVICES

### F4_FILENAME
use CL_GUI_FRONTEND_SERVICES

### Base 64
Use class CL_HTTP_UTILITY, methods
* IF_HTTP_UTILITY~DECODE_BASE64
* IF_HTTP_UTILITY~ENCODE_BASE64
* IF_HTTP_UTILITY~DECODE_X_BASE64
* IF_HTTP_UTILITY~ENCODE_X_BASE64

### Binary conversions
use CL_BINARY_CONVERT

### Configuration
![Configuration](/img/53_conf.png)

