---
title: LOOP simplification/performance
cNumber: CHECK_62
rfc: true
---

### Use DELETE WHERE instead
```abap
LOOP AT lt_tab ASSIGNING <fs> WHERE ...
  DELETE lt_tab FROM <fs>.
ENDLOOP.
```

It should be replaced with:
```abap
DELETE lt_tab WHERE ...
```

Ref: [https://wiki.scn.sap.com/wiki/display/ABAP/How+to+avoid+modify+and+delete+statements+inside+loop+end+loop+using+field+symbols](https://wiki.scn.sap.com/wiki/display/ABAP/How+to+avoid+modify+and+delete+statements+inside+loop+end+loop+using+field+symbols)

### Checking for lines before looping
```abap
IF lines( lt_tab ) > 0
  LOOP AT lt_tab ASSIGNING <fs> WHERE ...
    ...
  ENDLOOP.
ENDIF.
```
can be reduced to 
```abap
LOOP AT lt_tab ASSIGNING <fs> WHERE ...
  ...
ENDLOOP.
```

### Continue as last statement in loop
```abap
LOOP AT lt_tab ASSIGNING <fs> WHERE ...
  ...
  CONTINUE.
ENDLOOP.
```
can be reduced to 
```abap
LOOP AT lt_tab ASSIGNING <fs> WHERE ...
  ...
ENDLOOP.
```


### Configuration
![Configuration](/img/default_conf.png)
