---
title: Only Static Methods in one Class
cNumber: CHECK_93
rfc: false
---

As mentioned in the SAP Styleguide, methods should be instance methods by default. I've seen a lot of pure static classes.
To prevent this I'd like to have a check which has a look if a class only contains static methods. 
Also SAP says that there is [only one accepted exception for this](https://github.com/SAP/styleguides/blob/master/clean-abap/CleanABAP.md#prefer-objects-to-static-classes).

### Configuration
![Configuration](/img/default_conf.png)
