---
title: Minimum number of WHENs in a CASE
cNumber: CHECK_99
rfc: true
---

A `CASE` statement should have a minimum number of `WHEN` branches. If there is only one branch, it would be better to 
use an `IF` statement.

```abap
FORM foo.
  DATA lv_bar TYPE i.
  CASE lv_bar.
    WHEN 1.
      WRITE: / 'hello world'.
  ENDCASE.
ENDFORM.
```

can be replaced by

```abap
FORM foo.
  DATA lv_bar TYPE i.
  IF lv_bar = 1.
    WRITE: / 'hello world'.
  ENDIF.
ENDFORM.
```

Empty `WHEN` branches don't count.

When setting the minimum number, please consider the recommendations in SAP's styleguide for Clean ABAP: 
[Prefer CASE to ELSE IF for multiple alternative conditions](https://github.com/SAP/styleguides/blob/master/clean-abap/CleanABAP.md#prefer-case-to-else-if-for-multiple-alternative-conditions)

### Configuration

The minium number of `WHEN` branches is by default 2, but can be configured:

![Configuration](/img/99_conf.png)
