<head>
<meta charset="utf-8">
<link rel="stylesheet" href="/style.css">
<link rel="stylesheet" href="/highlight.css">
<title>{% if page.title %}{{ site.title }} - {{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
<meta name="keywords" content="abapOpenChecks, SAP Code Inspector, ATC, SCI, ABAP Test Cockpit, ABAP" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83119203-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-83119203-3');
</script>
</head>
